<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h1>Pierwsze commity</h1>
        <h5>Poćwiczymy sobie</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio eum vel ex, dolores modi ducimus velit, id magnam a laboriosam possimus corrupti assumenda aspernatur ipsum et vitae enim ullam quae molestias eligendi, doloremque doloribus. Fugit iure corrupti quidem sed cupiditate. Quaerat deserunt beatae nisi similique, et maiores consequuntur voluptate dolores earum accusamus nobis blanditiis distinctio alias illum recusandae minus hic molestias doloribus corporis asperiores ipsa nesciunt. Voluptatem consectetur rem deserunt, sint voluptas quos dolore, cum natus, iusto at incidunt aliquam.</p>
    </div>
    
    
</body>
</html>